# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/resources/: application.properties
main-module/: pom.xml
main-module/src/main/java/ru/practicum/: MainModule.java
main-module/src/main/java/ru/practicum/config/: JacksonConfig.java
main-module/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-module/src/main/java/ru/practicum/controller/privates/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestsController.java
main-module/src/main/java/ru/practicum/controller/publics/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  (+1 more)
main-module/src/main/java/ru/practicum/exception/: ConflictException.java  InvalidException.java  ValidationException.java  ViolationException.java
main-module/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-module/src/main/java/ru/practicum/specification/: EventSpecification.java  RequestSpecification.java
main-module/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-module/: pom.xml
stats-module/stats_client/: pom.xml
stats-module/stats_client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats-module/stats_dto/: pom.xml
stats-module/stats_server/: pom.xml
stats-module/stats_server/src/main/java/ru/practicum/: StatsServerApp.java
stats-module/stats_server/src/main/resources/: application.properties  schema.sql
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/resources/: schema.sql
(+68 files in other folders)
